<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia Mania</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> <!-- This will allow us to use bootstap in this document -->
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js" type="module"></script>
    <script type="module" defer src="./Data/questions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>
<body>
    <div class="top">
        <div class="button-container">
            <button type="button" class="btn btn-light" id="dark-mode">Dark Mode</button>
        </div>
        <h1>Trivia Mania</h1>
        <div id="empty-div"></div>
    </div>
    <h2>by Zachary Martin</h2>
    <h3>Please select a category below:</h3>
    <br>
        <div class="start-buttons">
            <button id="movie-button" type="button" class="btn btn-primary btn-lg">🎥 Movie Quiz</button>
            <br> <br>
            <button id="coding-button" type="button" class="btn btn-primary btn-lg">💻 Coding Quiz</button>
            <br> <br>
            <button id="history-button" type="button" class="btn btn-primary btn-lg">📖 History Quiz</button>
            <br> <br>
            <button id="science-button" type="button" class="btn btn-primary btn-lg">🧪 Science Quiz</button>
            <br> <br>
            <button id="random-button" type="button" class="btn btn-primary btn-lg">🔀 Random Quiz</button>
        </div>
        <div id="question-holder">
            <p></p>
        </div>
        <div id="answer-holder">
            <p></p>
        </div>
    
    <div class="answer-buttons">
        <button id="answer-1" type="button" class="btn btn-primary btn-lg">Answer 1</button>
        <button id="answer-2" type="button" class="btn btn-primary btn-lg">Answer 2</button>
        <button id="answer-3" type="button" class="btn btn-primary btn-lg">Answer 3</button>
    </div>
    <br>
    <h3 id="score">Score: 0</h3>
    <div id="countdown"></div>
</body>
</html>